tools/squadt/doc/schemas/tool_catalog.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <!-- A version specification type -->
 <xs:simpleType name="version-type">
  <xs:restriction base="xs:token">
   <xs:pattern value="[0-9]+\.[0-9]+"/>
  </xs:restriction>
 </xs:simpleType>
 <!-- Element for specification of a single tool profile -->
 <xs:complexType name="tool-profile">
  <xs:attribute name="name" type="xs:token" use="required"/>
  <xs:attribute name="location" type="xs:token" use="optional"/>
  <xs:attribute name="macosx_bundle" type="xs:token" use="optional"/>
 </xs:complexType>
 <!-- Root element the tool-catalog -->
 <xs:element name="tool-catalog">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="tool" type="tool-profile" maxOccurs="unbounded"/>
   </xs:sequence>
   <xs:attribute name="version" type="version-type" use="required"/>
  </xs:complexType>
 </xs:element>
</xs:schema>
