src/squadt/schemas/tool_catalog.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <!-- A version specification type -->
 <xs:simpleType name="version-type">
  <xs:restriction base="xs:token">
   <xs:pattern value="[0-9]+\.[0-9]+"/>
  </xs:restriction>
 </xs:simpleType>
 <!-- Data type for tool/specification identification -->
 <xs:simpleType name="identifier">
  <xs:restriction base="xs:token">
   <xs:pattern value="[a-z][a-z0-9_]+"/>
  </xs:restriction>
 </xs:simpleType>
 <!-- Element used to relate a command line option to the format of an object -->
 <xs:complexType name="format-selector">
  <xs:simpleContent>
   <xs:extension base="xs:token">
    <xs:attribute name="format" type="xs:token" use="required"/>
   </xs:extension>
  </xs:simpleContent>
 </xs:complexType>
 <!-- Type of an object either input or output -->
 <xs:simpleType name="object-type">
  <xs:restriction base="xs:string">
   <xs:pattern value="input|output"/>
  </xs:restriction>
 </xs:simpleType>
 <!-- Type for a tool mode of operation specification -->
 <xs:complexType name="mode-specifier">
  <xs:sequence>
   <xs:element name="description" type="xs:token" minOccurs="0"/>
   <xs:element name="object" type="object-specifier" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="category" type="xs:token" use="required"/>
  <xs:attribute name="selector" type="xs:string" use="optional"/>
 </xs:complexType>
 <!-- Element for specification of tool input and output objects -->
 <xs:complexType name="object-specifier">
  <xs:sequence>
   <xs:element name="format-selector" type="format-selector" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="type" type="object-type" use="required"/>
  <xs:attribute name="selector" type="xs:string" use="optional"/>
  <xs:attribute name="name" type="xs:token" use="optional"/>
  <xs:attribute name="formalism" type="xs:token" use="required"/>
  <xs:attribute name="default-format" type="xs:token" use="optional"/>
  <xs:attribute name="virtual" type="xs:boolean" use="optional"/>
 </xs:complexType>
 <!-- Element for specification of a single tool profile -->
 <xs:complexType name="tool-profile">
  <xs:sequence>
   <xs:element name="description" type="xs:token"/>
   <xs:element name="mode" type="mode-specifier" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="name" type="xs:token" use="required"/>
  <xs:attribute name="identifier" type="identifier" use="required"/>
  <xs:attribute name="location" type="xs:token" use="required"/>
 </xs:complexType>
 <!-- Root element the tool-catalog -->
 <xs:element name="tool-catalog">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="tool" type="tool-profile" maxOccurs="unbounded"/>
   </xs:sequence>
   <xs:attribute name="version" type="version-type" use="required"/>
  </xs:complexType>
 </xs:element>
</xs:schema>

